<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="第 1 页" id="XuIquj1fy_UWOwEZiwio">
    <mxGraphModel dx="1188" dy="701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lUrVV1ulcskPMLdkO5vK-68" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="670" width="680" x="120" y="50" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-3" edge="1" parent="1" source="lUrVV1ulcskPMLdkO5vK-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="lUrVV1ulcskPMLdkO5vK-2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-5" edge="1" parent="1" source="lUrVV1ulcskPMLdkO5vK-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="lUrVV1ulcskPMLdkO5vK-4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="研究思路" vertex="1">
          <mxGeometry height="60" width="140" x="130" y="60" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-16" edge="1" parent="1" source="lUrVV1ulcskPMLdkO5vK-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="lUrVV1ulcskPMLdkO5vK-15" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="研究方法及内容" vertex="1">
          <mxGeometry height="60" width="140" x="540" y="60" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-7" edge="1" parent="1" source="lUrVV1ulcskPMLdkO5vK-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="lUrVV1ulcskPMLdkO5vK-6" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-4" parent="1" style="whiteSpace=wrap;html=1;" value="&lt;div&gt;化工园区事故特征&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;及风险分析&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="140" x="130" y="185" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-10" edge="1" parent="1" source="lUrVV1ulcskPMLdkO5vK-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="lUrVV1ulcskPMLdkO5vK-9" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-6" parent="1" style="whiteSpace=wrap;html=1;" value="&lt;div&gt;基于随机森林模型&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;的因子优选&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="140" x="130" y="295" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-12" edge="1" parent="1" source="lUrVV1ulcskPMLdkO5vK-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="lUrVV1ulcskPMLdkO5vK-11" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-9" parent="1" style="whiteSpace=wrap;html=1;" value="&lt;div&gt;化工园区动态贝叶&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;斯网络模型构建&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="140" x="130" y="405" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-14" edge="1" parent="1" source="lUrVV1ulcskPMLdkO5vK-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="lUrVV1ulcskPMLdkO5vK-13" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-11" parent="1" style="whiteSpace=wrap;html=1;" value="&lt;div&gt;基于DBN的化工园&lt;/div&gt;&lt;div&gt;区风险评估&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="140" x="130" y="530" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-13" parent="1" style="whiteSpace=wrap;html=1;" value="研究结论与展望" vertex="1">
          <mxGeometry height="50" width="140" x="130" y="647.5" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-15" parent="1" style="whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="100" width="360" x="430" y="160" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="事故特征分析" vertex="1">
          <mxGeometry height="20" width="100" x="440" y="170" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="发生厂区" vertex="1">
          <mxGeometry height="20" width="70" x="550" y="170" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="事故类型" vertex="1">
          <mxGeometry height="20" width="70" x="630" y="170" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="根本原因" vertex="1">
          <mxGeometry height="20" width="70" x="710" y="170" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-22" edge="1" parent="1" source="lUrVV1ulcskPMLdkO5vK-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="lUrVV1ulcskPMLdkO5vK-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="风险分析" vertex="1">
          <mxGeometry height="20" width="70" x="440" y="200" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="危险化学品" vertex="1">
          <mxGeometry height="20" width="90" x="520" y="200" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-26" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="园区规划" vertex="1">
          <mxGeometry height="20" width="75" x="620" y="200" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-27" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="工艺过程" vertex="1">
          <mxGeometry height="20" width="70" x="710" y="200" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-28" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="装置因素" vertex="1">
          <mxGeometry height="20" width="80" x="440" y="230" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-30" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="人为因素" vertex="1">
          <mxGeometry height="20" width="80" x="530" y="230" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-31" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="电气设备" vertex="1">
          <mxGeometry height="20" width="70" x="620" y="230" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-32" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="安全管理" vertex="1">
          <mxGeometry height="20" width="70" x="710" y="230" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-33" edge="1" parent="1" source="lUrVV1ulcskPMLdkO5vK-4" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="lUrVV1ulcskPMLdkO5vK-15" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="280" y="220" as="sourcePoint" />
            <mxPoint x="420" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-35" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="80" width="360" x="430" y="280" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-36" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="随机森林模型" vertex="1">
          <mxGeometry height="20" width="100" x="440" y="290" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-37" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="算法" vertex="1">
          <mxGeometry height="20" width="50" x="560" y="290" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-38" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="训练过程" vertex="1">
          <mxGeometry height="20" width="70" x="630" y="290" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-39" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="特点" vertex="1">
          <mxGeometry height="20" width="50" x="720" y="290" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-40" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="基于随机森林算法的节点因子优选" vertex="1">
          <mxGeometry height="20" width="220" x="500" y="330" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-42" edge="1" parent="1" source="lUrVV1ulcskPMLdkO5vK-6" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="lUrVV1ulcskPMLdkO5vK-35" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="450" y="400" as="sourcePoint" />
            <mxPoint x="550" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-43" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="100" width="360" x="430" y="380" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-44" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="动态事故树" vertex="1">
          <mxGeometry height="20" width="90" x="450" y="400" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-45" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="步骤" vertex="1">
          <mxGeometry height="20" width="70" x="550" y="400" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-46" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="逻辑门" vertex="1">
          <mxGeometry height="20" width="70" x="630" y="400" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-47" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="建立" vertex="1">
          <mxGeometry height="20" width="60" x="710" y="400" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-48" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="动态贝叶斯" vertex="1">
          <mxGeometry height="20" width="90" x="450" y="440" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-49" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="发生概率" vertex="1">
          <mxGeometry height="20" width="80" x="550" y="440" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-50" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="动态事故树转化方法" vertex="1">
          <mxGeometry height="20" width="130" x="640" y="440" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-51" edge="1" parent="1" source="lUrVV1ulcskPMLdkO5vK-9" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="lUrVV1ulcskPMLdkO5vK-43" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="430" y="530" as="sourcePoint" />
            <mxPoint x="530" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-52" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="110" width="360" x="430" y="500" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-53" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="概率更新参数" vertex="1">
          <mxGeometry height="20" width="100" x="445" y="510" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-54" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="空间条件概率" vertex="1">
          <mxGeometry height="20" width="100" x="560" y="510" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-55" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="概率更新机制" vertex="1">
          <mxGeometry height="20" width="100" x="670" y="510" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-56" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="结果分析" vertex="1">
          <mxGeometry height="20" width="80" x="445" y="545" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-57" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="对比分析" vertex="1">
          <mxGeometry height="20" width="80" x="530" y="545" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-58" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="因果推理" vertex="1">
          <mxGeometry height="20" width="80" x="617.5" y="545" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-59" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="诊断分析" vertex="1">
          <mxGeometry height="20" width="80" x="705" y="545" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-60" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="敏感性分析" vertex="1">
          <mxGeometry height="20" width="100" x="500" y="580" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-61" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="关键致因链分析" vertex="1">
          <mxGeometry height="20" width="120" x="630" y="580" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-62" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="85" width="360" x="430" y="630" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-63" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="结论" vertex="1">
          <mxGeometry height="17.5" width="90" x="565" y="647.5" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-64" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="创新点" vertex="1">
          <mxGeometry height="20" width="80" x="500" y="675" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-65" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="展望" vertex="1">
          <mxGeometry height="20" width="90" x="630" y="675" as="geometry" />
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-66" edge="1" parent="1" source="lUrVV1ulcskPMLdkO5vK-11" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="lUrVV1ulcskPMLdkO5vK-52" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="480" y="580" as="sourcePoint" />
            <mxPoint x="580" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lUrVV1ulcskPMLdkO5vK-67" edge="1" parent="1" source="lUrVV1ulcskPMLdkO5vK-13" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="lUrVV1ulcskPMLdkO5vK-62" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="480" y="580" as="sourcePoint" />
            <mxPoint x="580" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
