<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="第 1 页" id="FWopl8fsZG-mRfxBSgfZ">
    <mxGraphModel dx="837" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eZw3E1__GdmUA5F8WLOj-49" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="360" width="640" x="120" y="120" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-2" edge="1" parent="1" source="eZw3E1__GdmUA5F8WLOj-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="eZw3E1__GdmUA5F8WLOj-5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="开始" vertex="1">
          <mxGeometry height="40" width="90" x="160" y="160" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-4" edge="1" parent="1" source="eZw3E1__GdmUA5F8WLOj-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="eZw3E1__GdmUA5F8WLOj-7" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="输入灰度图" vertex="1">
          <mxGeometry height="40" width="90" x="160" y="240" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-22" edge="1" parent="1" source="eZw3E1__GdmUA5F8WLOj-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="eZw3E1__GdmUA5F8WLOj-21" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&amp;nbsp;二值化（固定阈值/Otsu）" vertex="1">
          <mxGeometry height="40" width="90" x="160" y="320" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-24" edge="1" parent="1" source="eZw3E1__GdmUA5F8WLOj-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="eZw3E1__GdmUA5F8WLOj-23" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="findContours提取轮廓" vertex="1">
          <mxGeometry height="40" width="90" x="160" y="400" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-26" edge="1" parent="1" source="eZw3E1__GdmUA5F8WLOj-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.495;entryY=0.951;entryDx=0;entryDy=0;entryPerimeter=0;" target="eZw3E1__GdmUA5F8WLOj-25" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="计算各轮廓：面积、周长、圆度、中心距离" vertex="1">
          <mxGeometry height="40" width="140" x="300" y="400" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-28" edge="1" parent="1" source="eZw3E1__GdmUA5F8WLOj-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.495;exitY=0.051;exitDx=0;exitDy=0;exitPerimeter=0;" target="eZw3E1__GdmUA5F8WLOj-27" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-36" edge="1" parent="1" source="eZw3E1__GdmUA5F8WLOj-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.963;exitY=0.484;exitDx=0;exitDy=0;exitPerimeter=0;" target="eZw3E1__GdmUA5F8WLOj-35" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="423" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-25" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;" value="是否满足筛选条件" vertex="1">
          <mxGeometry height="80" width="115" x="312.5" y="280" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-30" edge="1" parent="1" source="eZw3E1__GdmUA5F8WLOj-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="eZw3E1__GdmUA5F8WLOj-29" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-33" edge="1" parent="1" source="eZw3E1__GdmUA5F8WLOj-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="eZw3E1__GdmUA5F8WLOj-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-34" edge="1" parent="1" source="eZw3E1__GdmUA5F8WLOj-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="eZw3E1__GdmUA5F8WLOj-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-27" parent="1" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" value="根据策略选择目标轮廓" vertex="1">
          <mxGeometry height="40" width="95" x="322.5" y="200" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-41" edge="1" parent="1" source="eZw3E1__GdmUA5F8WLOj-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="eZw3E1__GdmUA5F8WLOj-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-29" parent="1" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" value="圆度最佳" vertex="1">
          <mxGeometry height="40" width="90" x="480" y="200" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-40" edge="1" parent="1" source="eZw3E1__GdmUA5F8WLOj-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="eZw3E1__GdmUA5F8WLOj-39" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-31" parent="1" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" value="面积最大" vertex="1">
          <mxGeometry height="40" width="90" x="480" y="150" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-42" edge="1" parent="1" source="eZw3E1__GdmUA5F8WLOj-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="eZw3E1__GdmUA5F8WLOj-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-32" parent="1" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" value="距离中心最近" vertex="1">
          <mxGeometry height="40" width="90" x="480" y="250" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-35" parent="1" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" value="检测失败" vertex="1">
          <mxGeometry height="40" width="90" x="480" y="300" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-44" edge="1" parent="1" source="eZw3E1__GdmUA5F8WLOj-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="eZw3E1__GdmUA5F8WLOj-43" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-39" parent="1" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" value="根据策略选择目标轮廓" vertex="1">
          <mxGeometry height="40" width="90" x="620" y="150" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-46" edge="1" parent="1" source="eZw3E1__GdmUA5F8WLOj-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="eZw3E1__GdmUA5F8WLOj-45" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-43" parent="1" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" value="minEnclosingCircle计算圆心半径" vertex="1">
          <mxGeometry height="40" width="110" x="610" y="240" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-48" edge="1" parent="1" source="eZw3E1__GdmUA5F8WLOj-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="eZw3E1__GdmUA5F8WLOj-47" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-45" parent="1" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" value="输出：半径、圆心、成功状态等" vertex="1">
          <mxGeometry height="40" width="100" x="615" y="320" as="geometry" />
        </mxCell>
        <mxCell id="eZw3E1__GdmUA5F8WLOj-47" parent="1" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" value="结束" vertex="1">
          <mxGeometry height="40" width="100" x="615" y="400" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
